<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information</title>
  <link rel="stylesheet" href="../CSS/admin_student1.css">
  
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Student Information</span>
        <a href="../HTML/admin_studentsinfo.html">All student's Info</a>

        
        
    </div>
<br/>

    <table class="stud-info">
        <a href="#" class="edit-button"><button>Edit</button></a>
        <br/>
        <div class="student-info">
        <img src="../FILES/pen.png" alt="Edit" class="edit-icon">
        
        <p><span class="label">Name:</span> John Doe</p>
        <p><span class="label">Student ID:</span> 12345</p>
        <p><span class="label">Major:</span> Computer Science</p>
        <p><span class="label">Access:</span> Not Allocated</p>
        <p><span class="label">Date of Birth:</span> January 1, 2000</p>
        <p><span class="label">Address:</span> 123 Main Street, City, State</p>
        <p><span class="label">Email:</span> john.doe@example.com</p>
        <p><span class="label">Phone:</span> (555) 123-4567</p>
        <p><span class="label">College Joining Date:</span> September 1, 2020</p>
        <p><span class="label">Total Credit:</span> 39</p>
        <p><span class="label">Completed Credit:</span> 21</p>
        <p><span class="label">On-Campus Job:</span> Student Assistant</p>
        <p><span class="label">GPA:</span> 3.78</p>
    </div>
    
    </table>
</table>
</body>
</html>
