<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information</title>
  <link rel="stylesheet" href="../CSS/admin_student1.css">
  
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Student Information</span>
        <a href="../HTML/admin_studentsinfo.html">All student's Info</a>

        
        
    </div>
<br/>
    <table class=" stud_info">
        <a href="#" class="edit-button"><button>Edit</button></a>
        <br/>    
    <div class="student-info">
        <img src="../FILES/pen.png" alt="Edit" class="edit-icon">
        <p><span class="label">Name:</span> Jane Smith</p>
        <p><span class="label">Student ID:</span> 54321</p>
        <p><span class="label">Major:</span> Computer Science</p>
        <p><span class="label">Access:</span> Allocated</p>
        <p><span class="label">Date of Birth:</span> February 15, 1999</p>
        <p><span class="label">Address:</span> 456 Elm Street, Springfield, IL</p>
        <p><span class="label">Email:</span> jane.smith@example.com</p>
        <p><span class="label">Phone:</span> (555) 987-6543</p>
        <p><span class="label">College Joining Date:</span> August 28, 2019</p>
        <p><span class="label">Total Credit:</span> 45</p>
        <p><span class="label">Completed Credit:</span> 33</p>
        <p><span class="label">On-Campus Job:</span> Teaching Assistant</p>
        <p><span class="label">GPA:</span> 3.93</p>
    </div>
    </table>
</table>
</body>
</html>
