<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructor's Information</title>
  <link rel="stylesheet" href="../CSS/admin_studentsinfo.css">
</head>

<body>
  <div class="navbar">
    <span class="navbar-title">Welcome to the Instructor's Information Page</span>
    <a href="../HTML/admin_admin.html"><button>Dashboard</button></a>
  </div>
  <br>
  <br>

  <main>
    <section>
      <h2>Instructor's Details</h2>
      <table class="studentinfotable">
        <tr>
          <th class="heading-center">Name</th>
          <th class="heading-center">Email</th>
          <th class="heading-center">User ID</th> 
        </tr>
        <tr>
          <td><a href="../HTML/admin_instructor1.html" >Orren Johnson</a></td>
          <td>OrrenJohnson@example.com</td>
          <td>12345</td> 
        </tr>
        <tr>
          <td><a href="../HTML/admin_instructor2.html" >Luis Evans</a></td>
          <td>Luis Evans@example.com</td>
          <td>54321</td> 
        </tr>
       </table>
    </section>
  </main>
</body>

</html>

                
              