<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/admin_signup.css">
    <title>University Sign-Up</title>
</head>
<body>
    <img src="../FILES/university.jpg" alt="Background Image" class="background-image">
    <div class="container">
        <h1>University Sign-Up</h1>
        <form action="/register" method="post">
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <label for="role">I am a:</label>
            <select id="role" name="role">
                <option value="student">Student</option>
                <option value="faculty">Faculty</option>
                <option value="student">QA officer</option>
                <option value="faculty">Program Co-ordinator</option>
            </select>

            <div id="user_fields">
                <label for="user_id">User ID:</label>
                <input type="text" id="user_id" name="user_id">

               
            </div>

            <div >
                
                <label for="department">Department:</label>
                <input type="text" id="department" name="department">
            </div>

            <button type="submit">Sign Up</button>
        </form>

        <p>Already have an account? <a href="../HTML/admin_login.html">Log in</a></p>
    </div>
</body>
</html>
