<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructor's Information</title>
  <link rel="stylesheet" href="../CSS/admin_student1.css">
  
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Instructor's Information</span>
        <a href="../HTML/admin_instructorsinfo.html">All Instructor's Info</a>

        
        
    </div>
<br/>
    <table class="stud-info">
        <a href="#" class="edit-button"><button>Edit</button></a>
        <br/>
    <div class="student-info">
        <img src="../FILES/pen.png" alt="Edit" class="edit-icon">
        <p><span class="label">Name:</span> Orren Johnson</p>
        <p><span class="label">User ID:</span> 67890</p>
        <p><span class="label">Access:</span> Allocated</p>
        <p><span class="label">Address:</span> 456 Elm Street, Town, Province</p>
        <p><span class="label">Email:</span> orren.johnson@example.com</p>
        <p><span class="label">Phone:</span> (555) 987-6543</p>
        <p><span class="label">College Joining Date:</span> May 15, 2018</p>
        <p><span class="label">Years of Experience:</span> 12</p>
        <p><span class="label">Ratings:</span> 9</p>
    </div>
    </table>
</table>
</body>
</html>

