<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin msg page</title>
  <link rel="stylesheet" href="../CSS/admin_msg.css">
</head>
<body>
    <div class="page-container">
        <div class="navbar">
            <span class="navbar-title">Admin Message Page</span>
            <a href="../HTML/admin_login.html">Signout</a>
            <a href="../HTML/admin_notification1.html">Notifications</a>
            <a href="../HTML/admin_admin.html">Dashboard</a>
        </div>
        <br/>
                <div class="container">
            <h2>Message</h2>
            <form action="../FILES/msg.php" method="POST">
                <p>Send Message to:</p>
                <input type="radio" id="Peer" name="message" value="Peer">
                <label for="peer">Students</label><br>
                <input type="radio" id="Instructor" name="message" value="Instructor">
                <label for="instructor">Instructor</label><br>
                <input type="radio" id="pc" name="message" value="pc">
                <label for="pc">Program Coordinator</label><br>
                <input type="radio" id="qa" name="message" value="qa">
                <label for="qa">Quality Assurance Officer</label><br>
                
                <p>UserID:</p>
                <textarea id="name" name="name" rows="1" cols="15" required></textarea>
                <p>Message:</p>
                <textarea id="feedback" name="feedback" rows="4" cols="20" required></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</body>
</html>
