<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Exam</title>
    <link rel="stylesheet" href="../CSS/instructor_create_exam.css">
    <link rel="stylesheet" href="../CSS/instructor_dashboard.css">

</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Create Exam </span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/instructor_profile.html">My Profile</a>
        <a href="../HTML/instructor_dashboard.html">Dashboard</a>
        <a href="../HTML/instructor_notifications.html">Notifications</a>
        <a href="../HTML/instructor_messages.html">Message</a>
        <a href="../HTML/instructor_announcement.html">Announcement</a>
    </div>
    <div class="container">
        <h2>Create Exam</h2>
        <form action="submit_exam.php" method="post">
            <label for="examTitle">Exam Title:</label>
            <input type="text" id="examTitle" name="examTitle" required><br><br>
            <label for="examTitle">Exam Date:</label>
            <input type="text" id="examTitle" name="examTitle" required><br><br>
    
            <label for="question1">Question 1:</label>
            <input type="text" id="question1" name="question1" required><br>
            <label for="option1_1">Option 1:</label>
            <input type="text" id="option1_1" name="option1_1" required><br>
            <label for="option1_2">Option 2:</label>
            <input type="text" id="option1_2" name="option1_2" required><br>
            <label for="correct1">Correct Answer:</label>
            <input type="text" id="correct1" name="correct1" required><br><br>
    
            <label for="question2">Question 2:</label>
            <input type="text" id="question2" name="question2" required><br>
            <label for="option2_1">Option 1:</label>
            <input type="text" id="option2_1" name="option2_1" required><br>
            <label for="option2_2">Option 2:</label>
            <input type="text" id="option2_2" name="option2_2" required><br>
            <label for="correct2">Correct Answer:</label>
            <input type="text" id="correct2" name="correct2" required><br><br>
            <label for="question2">Question 3:</label>
            <input type="text" id="question2" name="question2" required><br>
            <label for="option2_1">Option 1:</label>
            <input type="text" id="option2_1" name="option2_1" required><br>
            <label for="option2_2">Option 2:</label>
            <input type="text" id="option2_2" name="option2_2" required><br>
            <label for="correct2">Correct Answer:</label>
            <input type="text" id="correct2" name="correct2" required><br><br>

            <label for="question2">Question 4:</label>
            <input type="text" id="question2" name="question2" required><br>
            <label for="option2_1">Option 1:</label>
            <input type="text" id="option2_1" name="option2_1" required><br>
            <label for="option2_2">Option 2:</label>
            <input type="text" id="option2_2" name="option2_2" required><br>
            <label for="correct2">Correct Answer:</label>
            <input type="text" id="correct2" name="correct2" required><br><br>
            <label for="question2">Question 5:</label>
            <input type="text" id="question2" name="question2" required><br>
            <label for="option2_1">Option 1:</label>
            <input type="text" id="option2_1" name="option2_1" required><br>
            <label for="option2_2">Option 2:</label>
            <input type="text" id="option2_2" name="option2_2" required><br>
            <label for="correct2">Correct Answer:</label>
            <input type="text" id="correct2" name="correct2" required><br><br>
            <label for="question2">Question 7:</label>
            <input type="text" id="question2" name="question2" required><br>
            <label for="option2_1">Option 1:</label>
            <input type="text" id="option2_1" name="option2_1" required><br>
            <label for="option2_2">Option 2:</label>
            <input type="text" id="option2_2" name="option2_2" required><br>
            <label for="correct2">Correct Answer:</label>
            <input type="text" id="correct2" name="correct2" required><br><br>
            <label for="question2">Question 8:</label>
            <input type="text" id="question2" name="question2" required><br>
            <label for="option2_1">Option 1:</label>
            <input type="text" id="option2_1" name="option2_1" required><br>
            <label for="option2_2">Option 2:</label>
            <input type="text" id="option2_2" name="option2_2" required><br>
            <label for="correct2">Correct Answer:</label>
            <input type="text" id="correct2" name="correct2" required><br><br>
            <label for="question2">Question 9:</label>
            <input type="text" id="question2" name="question2" required><br>
            <label for="option2_1">Option 1:</label>
            <input type="text" id="option2_1" name="option2_1" required><br>
            <label for="option2_2">Option 2:</label>
            <input type="text" id="option2_2" name="option2_2" required><br>
            <label for="correct2">Correct Answer:</label>
            <input type="text" id="correct2" name="correct2" required><br><br>
            <label for="question2">Question 10:</label>
            <input type="text" id="question2" name="question2" required><br>
            <label for="option2_1">Option 1:</label>
            <input type="text" id="option2_1" name="option2_1" required><br>
            <label for="option2_2">Option 2:</label>
            <input type="text" id="option2_2" name="option2_2" required><br>
            <label for="correct2">Correct Answer:</label>
            <input type="text" id="correct2" name="correct2" required><br><br>
      
    
            <input type="submit" value="Create Exam">
            <input type="submit" value="Post Exam">
        </form>
    </div>
</body>
</html>
