<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Information</title>
  <link rel="stylesheet" href="../CSS/instructor_dashboard.css">
  <link rel="stylesheet" href="../CSS/instructor_course_objective.css">
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">My Course Content</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/instructor_dashboard.html">Dashboard</a>
        <a href="../HTML/instructor_profile.html">My Profile</a>
        <a href="../HTML/instructor_notifications.html">Notifications</a>
        <a href="../HTML/instructor_messages.html">Message</a> 
        <a href="../HTML/instructor_announcement.html">Announcement</a>
    </div>
    <div class="section">
        <h2>Course Description</h2>
        <p>This course provides an in-depth study of web data management, focusing on the principles, technologies, and best practices for handling data in web-based applications. Students will learn about data modeling, storage, retrieval, and manipulation techniques in the context of web development.</p>
        <button class="edit-button">Edit</button>
    </div>
    <div class="section">
        <h2>Course Objectives</h2>
        <p>Understand the fundamentals of web data management.<br>
            Design and implement databases for web applications.<br>
            Use SQL and other query languages for data retrieval.<br>
            Implement data security and access control measures.<br>
            Explore emerging trends and technologies in web data management.</p>
        <button class="edit-button">Edit</button>
    </div>
    <div class="section">
        <h2>Course Syllabus</h2>
        <p>Week 1: Introduction to Web Data Management<br>

            Overview of web data management concepts
            Types of data in web applications<br>
            Week 2: Relational Database Basics<br>
            
            Introduction to relational databases
            Structured Query Language (SQL) fundamentals<br>
            Week 3: Database Design<br>
            
            Entity-Relationship Diagrams (ERDs)
            Normalization and data modeling<br>
            Week 4: Querying Databases<br>
            
            SELECT statements and basic queries
            Joins and subqueries<br>
            Week 5: Data Integrity and Transactions<br>
            
            Constraints and triggers
            ACID properties of transactions<br>
            Week 6: Performance Optimization<br>
            
            Indexing and query optimization techniques
            Caching strategies for web applications<br>
            Week 7: NoSQL Databases<br>
            
            Introduction to NoSQL data models
            Use cases for NoSQL databases<br>
            Week 8: Web APIs and Data Retrieval<br>
            
            RESTful APIs and data exchange formats (JSON, XML)
            Consuming APIs in web applications<br>
            Week 9: Data Security<br>
            
            Authentication and authorization
            Security best practices for web databases<br>
            Week 10: Data Privacy and Compliance<br>
            
            GDPR and other data protection regulations
            Privacy considerations in web data management<br>
            Week 11: Web Scraping and Data Extraction<br>
            
            Techniques for extracting data from websites
            Ethical considerations and legal implications</p>
        <button class="edit-button">Edit</button>
    </div>