<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="../CSS/instructor_feedback.css">
    <link rel="stylesheet" href="../CSS/instructor_dashboard.css">

</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Student Feedback</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/instructor_dashboard.html">Dashboard</a>
        <a href="../HTML/instructor_profile.html">My Profile</a>
        <a href="../HTML/instructor_notifications.html">Notifications</a>
        <a href="../HTML/instructor_messages.html">Message</a>
        <a href="../HTML/instructor_announcement.html">Announcement</a>
       
    </div>
    <div class="container">
        <h2>Feedback Student</h2>
        <form action="submit_feedback.php" method="POST">
            
            <p>Select Rating:</p>
            <input type="radio" id="excellent" name="Rating" value="Excellent">
            <label for="excellent">Excellent</label><br>
            <input type="radio" id="Good" name="Rating" value="Good">
            <label for="good">Good</label><br>
            <input type="radio" id="bad" name="Rating" value="Bad">
            <label for="bad">Bad</label><br>

            <p>Feedback:</p>
            <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea>

            <input type="submit" value="Submit Feedback">
        </form>
    </div>
</body>
</html>
