<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>
    <link rel="stylesheet" href="../CSS/pg_chat.css">
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">CHAT</span>
        <a href="../HTML/pg_dashboard.html">Go to Dashboard</a>
    </div>
    <div class="chat-container">
        <div class="chat-box">
            <div class="chat-header">
                Program Coordinator - Instructor Chat
            </div>
            <div class="chat-messages" id="instructor-chat">
                <div class="message received">
                    Hello! How can I assist you today?
                </div>
                <div class="message sent">
                    Hi, I have added a new course in the Program.
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Type your message" id="instructor-message">
                <button>Send</button>
            </div>
        </div>
        <div class="chat-box">
            <div class="chat-header">
                Program Coordinator - Student Chat
            </div>
            <div class="chat-messages" id="student-chat">
                <div class="message received">
                    Hi! I'm having some trouble enrolling the course.
                </div>
                <div class="message sent">
                    Sure, I can help you with that. Could you please specify the course name and ID?
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Type your message" id="student-message">
                <button>Send</button>
            </div>
        </div>
    </div>
</body>
</html>
