<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Coordinator Notifications</title>
    <link rel="stylesheet" href="../CSS/pg_notifications.css">
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">Notificatons</span>
        <a href="../HTML/pg_dashboard.html">Go to Dashboard</a>
    </div>
    <div class="notifications-container">        
        <main>
            <section class="notification">
                <div class="notification-info">
                    <h2>Program Updates</h2>
                    <p>New course has been added by Instructor!</p>
                </div>
            </section>

            <section class="notification">
                <div class="notification-info">
                    <h2>Student Concerns</h2>
                    <p>Student 101 raised a request</p>
                </div>
            </section>
            <section class="notification">
                <div class="notification-info">
                    <h2>Messages</h2>
                    <p>New Message from Admin!</p>
                </div>
            </section>

        </main>
    </div>
</body>

</html>
