<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Dashboard</title>
    <link rel="stylesheet" href="../CSS/pg_performance.css">
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">Performance</span>
        <a href="../HTML/pg_dashboard.html">Go to Dashboard</a>
    </div>
    <div class="dashboard">
        <div class="report">
            <h2>Student Performance Report</h2>
            <table>
                <tr>
                    <th>Student Name</th>
                    <th>Grade</th>
                    <th>Attendance</th>
                    <th>Feedback</th>
                </tr>
                <tr>
                    <td>Student 1</td>
                    <td>A</td>
                    <td>90%</td>
                    <td><a href="#" class="feedback-button">Give Feedback</a></td>
                </tr>
                <tr>
                    <td>Student 2</td>
                    <td>B</td>
                    <td>85%</td>
                    <td><a href="#" class="feedback-button">Give Feedback</a></td>
                </tr>
                <tr>
                    <td>Student 3</td>
                    <td>C</td>
                    <td>70%</td>
                    <td><a href="#" class="feedback-button">Give Feedback</a></td>
                </tr>
                <tr>
                    <td>Student 4</td>
                    <td>B</td>
                    <td>92%</td>
                    <td><a href="#" class="feedback-button">Give Feedback</a></td>
                </tr>
            </table>
        </div>

        <div class="chart">
            <h2>Performance Bar Chart</h2>
            <div class="bar" style="width: 90%;">Student 1(90%)</div> 
            <div class="bar" style="width: 85%;">Student 2(85%)</div> 
            <div class="bar" style="width: 70%;">Student 3(70%)</div> 
            <div class="bar" style="width: 92%;">Student 4(92%)</div> 
        </div>

    </div>
</body>

</html>
