<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <link rel="stylesheet" href="../CSS/qa_dashboard.css">
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">COURSES</span>
        <a href="../HTML/qa_dashboard.html">Go to Dashboard</a>
    </div>
    <div class="container">
        <h1>Courses and Instructors</h1>
        <table>
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Instructor</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CSE 5355 Web Data Management</td>
                    <td>John Doe</td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
                <tr>
                    <td>CSE 5360 Artificial Intelligence</td>
                    <td>Jane Smith</td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
                <tr>
                    <td>CSE 5322 S/W design Patterns</td>
                    <td>Michael Johnson</td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
                <tr>
                    <td>CSE 5321 S/W Testing</td>
                    <td>Jaime Escalante</td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
                <tr>
                    <td>CSE 5692 Distributed Systems</td>
                    <td>Michelle Rhee</td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
                <tr>
                    <td>CSE 6112 Machine Learning</td>
                    <td>Eleanor Roosevelt</td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
                <tr>
                    <td>CSE 6543 S/W Engineering</td>
                    <td>Maria Montessori </td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
                <tr>
                    <td>CSE 6782 Computer Vision</td>
                    <td>Kane Richardson</td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
                <tr>
                    <td>CSE 5998 S/W Engineering-2</td>
                    <td>Michael Smith</td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
                <tr>
                    <td>CSE 5101 Design & Analysis Of Patterns</td>
                    <td>John Dewey</td>
                    <td><a href="../HTML/qa_report.html"><button>Report</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>