<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QA Officer Page</title>
  <link rel="stylesheet" href="../CSS/qa_dashboard.css">
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">QA Officer Page</span>
        <a href="../HTML/admin_login.html">SignOut</a>
        <a href="../HTML/qa_profile.html">My Profile</a>
        <a href="../HTML/qa_message.html">Message</a>
        <a href="../HTML/qa_notifications.html">Notifications</a>
    </div>
    <br>
    <br>
    <br>
    <div class="tile">
        <h3>My Program</h3>
        <div class="dropdown">
            <div class="dropdown">
                <button class="dropbtn">View Details</button>
                <div class="dropdown-content">
                    <a href="../HTML/qa_courses.html">Courses</a>
                </div>
            </div>
        </div>
    </div>
    <div class="tile">
        <h3>Program Policies</h3>
            <div class="dropdown">
                <div class="dropdown">
                    <button class="dropbtn">View Details</button>
                    <div class="dropdown-content">
                        <a href="../HTML/qa_policies.html">Policies</a>
                </div>
            </div>
        </div>
    </div>
    <div class="tile">
        <h3>Feedback Instructor</h3>
        <div class="dropdown">
            <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="../HTML/qa_instructorfeedback.html">Send Feedback</a>
            </div>
        </div>
        </div>
    </div>
    <div class="tile">
        <h3>All Courses</h3>
        <div class="dropdown">
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="../HTML/qa_Syllabus.html" >Syllabus</a>
            </div>      
            </div>
            </div>
        </div>
    </div>
    <div class="tile">
        <h3>Chat with Instructor</h3>
        <div class="dropdown">
            <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="../HTML/qa_chat.html">Send Message</a>
            </div>
        </div>
        </div>
    </div>   
</body>