<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Officer Reports</title>
    <link rel="stylesheet" href="../CSS/qa_report.css">
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">Report</span>
        <a href="../HTML/qa_dashboard.html">Go to Dashboard</a>
      </div>
    <div class="container">
        <div class="report-section">
            <h1>Course Mean Report</h1>
            <table>
                <thead>
                    <tr>
                        <th>Exam</th>
                        <th>Total Number of Students</th>
                        <th>Total Students Attended the Exam</th>
                        <th>Positive Feedback</th>
                        <th>Negative Feedback</th>
                        <th>Feedback</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Exam-1</td>
                        <td>65</td>
                        <td>59</td>
                        <td>80%</td>
                        <td>20%</td>
                        <td><a href="../HTML/qa_instructorfeedback.html"><button>Feedback</button> </a></td>
                    </tr>
                    <tr>
                        <td>Exam-2</td>
                        <td>70</td>
                        <td>63</td>
                        <td>70%</td>
                        <td>30%</td>
                        <td><a href="../HTML/qa_instructorfeedback.html"><button>Feedback</button> </a></td>
                    </tr>
                    <tr>
                        <td>Exam-N</td>
                        <td>60</td>
                        <td>55</td>
                        <td>90%</td>
                        <td>10%</td>
                        <td><a href="../HTML/qa_instructorfeedback.html"><button>Feedback</button> </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
