<!DOCTYPE html>
<html>
<head>
    <title>Search Course</title>

  <link rel="stylesheet" href="../CSS/student_dashboard.css">
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Search Course</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/student_profile.html">My Profile</a>
        <a href="../HTML/student_mycourses.html">MyCourses</a>
        <a href="../HTML/student_notifications.html">Notifications</a>
        <a href="../HTML/student_course_search.html">Search</a>
        <a href="../HTML/student_messages.html">Message</a>
    </div>
    <h1>Search Courses</h1>
    <form action="../HTML/search-results.html" method="GET">
        <input type="text" name="query" placeholder="Search by Course id..." />
        <button type="submit">Search</button>
    </form>
    
</body>
</html>
