<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Material Page</title>
    <link rel="stylesheet" href="../CSS/student_coursematerial.css">
    <link rel="stylesheet" href="../CSS/student_dashboard.css">
    
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Course Materials</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/student_profile.html">My Profile</a>
        <a href="../HTML/student_mycourses.html">MyCourses</a>
        <a href="../HTML/student_notifications.html">Notifications</a>
        <a href="../HTML/student_course_search.html">Search</a>
        <a href="../HTML/student_messages.html">Message</a>
    </div>
    <div class="container">
        <h1>Web Data Management</h1>
        <p>Course Materials</p>
        
        <h2>Modules</h2>
        <div class="module">
            <a href="../FILES/3rdEd_Chapter 1.pptx" download>Module 1: Introduction to Web Development</a>
        </div>
        <div class="module">
            <a href="../FILES/3rdEd_Chapter 2.pptx" download>Module 2: How the Web Works</a>
        </div>
        <div class="module">
            <a href="../FILES/3rdEd_Chapter 3.pptx" download>Module 3: HTML Introduction</a>
        </div>
        <div class="module">
            <a href="../FILES/3rdEd_Chapter 5.pptx" download>Module 4: HTML 2: Tables and Forms</a>
        </div>
        <div class="module">
            <a href="../FILES/module1.pdf" download>Module 5: CSS Layout</a>
        </div>
        <div class="module">
            <a href="../FILES/module2.pdf" download>Module 6: Javascript Fundamentals</a>
        </div>
        <div class="module">
            <a href="../FILES/module1.pdf" download>Module 7: Using JvaScript</a>
        </div>
        <div class="module">
            <a href="../FILES/module2.pdf" download>Module 8: React</a>
        </div>
        <div class="module">
            <a href="../FILES/module1.pdf" download>Module 9: Server Side Development: PHP</a>
        </div>
        <div class="module">
            <a href="../FILES/module2.pdf" download>Module 10: Server-Side Node.js</a>
        </div>

        <p>For more information, contact: <a href="mailto:instructor@email.com">Stella Breeze</a></p>
    </div>
</body>
</html>
