<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/student_profile.css">
    
</head>
<body>
    <header>
        <h1>Teena</h1>
        <p>MS CSE Student</p>
        <p>User Id: 1002405689</p>
    </header>
    <div class="profile">
        <img src="../FILES/student.png" alt="Your Profile Image">
        <h2>About Me</h2>
        <h2>Overall Progress</h2>
        <div class="progress-chart">
            <div class="chart-label">75%</div>
            <div class="progress-bar" style="width: 75%;"></div>
            <p>
                No.of exams taken: 5 out of 7<br>
                Highest Score:100<br>
                Lowest Score: 65
            </p>
        </div>
        
        <h2>Contact Information</h2>
        
        <p>Email: sxk2500@mavs.uta.edu<br>Phone: +1 8136132457<br> Address: 2001 S Cooper St<br>Arlington,76010,Texas</p>
        <button class="button">Edit</button>
        <h2>Personal Information</h2>
        <p>Gender: Female<br> SSN: XXXX879<br>Country: Mexico</p>
        <button class="button">Edit</button>
        
</body>
</html>
