<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/student_examschedule.css">
    <link rel="stylesheet" href="../CSS/student_dashboard.css">
    <title>Exam Schedule</title>
    
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Exam Schedule</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/student_profile.html">My Profile</a>
        <a href="../HTML/student_mycourses.html">MyCourses</a>
        <a href="../HTML/student_notifications.html">Notifications</a>
        <a href="../HTML/student_course_search.html">Search</a>
        <a href="../HTML/student_messages.html">Message</a>
    </div>
    <h1>Exam Schedule</h1>
    <table>
        <tr>
            <th>Exam</th>
            <th>Topics</th>
            <th>Availability</th>
            <th>Status</th>
            <th>Result Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Exam 1</td>
            <td>Html Basics<br>Tables and Forms</td>
            <td>09-20-2023 to 09-23-2023</td>
            <td class="status-submitted">Submitted</td>
            <td>Posted</td>
            <td><a href="#" title ="68/100
                Lowest: 27.5
                Mean: 60.7
                High: 94.0">View Result</a></td>
        </tr>
        <tr>
            <td>Exam 2</td>
            <td>CSS Basics<br>Layout</td>
            <td>09-23-2023 to 09-25-2023</td>
            <td class="status-submitted">Submitted</td>
            <td> Not Posted</td>
            <td> -</td>
            
        </tr>
        <tr>
            <td>Exam 3</td>
            <td>Java Script <br>Fundamentals</td>
            <td>09-25-2023 to 09-27-2023</td>
            <td class="status-not-submitted">Not Submitted</td>
            <td>- </td>
            <td><button class="button">Take Exam</button></td>
        </tr>
        <tr>
            <td>Exam 4</td>
            <td>Java Script 2<br>Javascript 3</td>
            <td>10-01-2023 to 10-05-2023</td>
            <td class="status-not-submitted">Not Submitted</td>
            <td> -</td>
            <td><button class="button">Take Exam</button></td>
            
        </tr>
        <tr>
            <td>Exam 5</td>
            <td>React<br>Server Side Programming: PHP</td>
            <td>10-07-2023 to 10-09-2023</td>
            <td class="status-not-submitted">Not Open</td>
            <td> -</td>
            <td> -</td>
            
        </tr>
        <tr>
            <td>Exam 6</td>
            <td>Server side development: Node.js<br></td>
            <td>10-11-2023 to 10-15-2023</td>
            <td class="status-not-submitted">Not Open</td>
            <td>-</td>
            <td> -</td>
            
        </tr>
        <tr>
            <td>Exam 7</td>
            <td>Working with databases<br></td>
            <td>10-20-2023 to 10-25-2023</td>
            <td class="status-not-submitted">Not Open</td>
            <td>-</td>
            <td> -</td>
            
        </tr>
       
    </table>
</body>
</html>
