/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
   
}
body, h1, h2, p {
    margin: auto;
    padding: 2px;
}

header {
    background-color: #212b5f;
    color: #fff;
    padding: 20px;
}

.navbar {
    background-color: #212b5f;
    overflow: hidden;
}

.navbar-title {
    font-size: 24px;
    color: white;
    margin: 10px;
    float: left;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.hamburger-icon {
    display: none; 
    float: right;
    cursor: pointer;
    padding: 16px;
    color: white;
    font-size: 24px;
}

.education-symbol{
    
        width: 30px;
}
 
h2 {
    text-align: center;
    color: #212b5f;
}

@media screen and (max-width: 600px) {
    .navbar-title {
        font-size: 20px;
        margin: 10px 0;
        float: none;
        text-align: center;
    }

    .navbar a {
        float: none;
        display: none; 
        text-align:center;
        padding: 14px 0;
    }

    .hamburger-icon {
        display: block;
    }

    .show-links {
        display: block !important;
    }
}

.content {
    text-align: justify;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #212b5f;
    margin-top: 10px;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr) ;
    gap: 20px;
    justify-content: center; 
    align-items: center; 
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px #212b5f;
}
footer {
    margin-top: auto;
    text-align: center;
    background-color:#212b5f;
    color: #fff;
    padding: 10px 0;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    margin: 1-px;
}

.content {
    flex: 1;
}



.navbar {
    background-color: #212b5f;
    overflow: hidden;
}

.navbar-title {
    font-size: 20px;
    color: white;
    margin: 10px;
    float: left;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.hamburger-icon {
    display: none;
    float: right;
    cursor: pointer;
    padding: 16px;
    color: white;
    font-size: 24px;
}

.education-symbol{
    
        width: 30px;
}
 
h2 {
    text-align: center;
    color: #212b5f;
}



.homepageimg {
    max-width: 100%;
    height: 300px; 
    display: block;
    margin: auto;
    border-radius: 10px;
}


.navbar-title {
    font-size: 2rem; /* Instead of 24px */
    /* ... */
}

@media screen and (max-width: 600px) {
    .navbar-title {
        font-size: 1.6rem; /* Adjust font size for smaller screens */
    }
}
.homepageimg {
    max-width: 100%;
    height: auto; /* Let the height adjust proportionally */
    /* ... */
}

@media screen and (max-width: 600px) {
    .homepageimg {
        width: 90%; /* Adjust the width for smaller screens */
    }
}





@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column; /* Stack items vertically for small screens */
    }

    .navbar a {
        margin: 10px 0; /* Add vertical spacing between links */
        /* ... */
    }
}

