/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
  scroll-behavior: smooth;
  font-family: "Times New Roman", Times, serif;
 
}

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
    padding: 20px;
    scroll-behavior: smooth;

}
header{
    padding: 20px;
    text-align: center;
}
.dashboard {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
.navbar {
    overflow: hidden;
    background-color: #212b5f;
}
.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
  }

.navbar a {
    font-size: x-large;
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.tile {
    border: 1px solid #ccc;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1; 
    margin: 0px 30px; 
  }
  
.tile h2 {
    margin-bottom: 10px;
  }
  
.performance-tile {
    background-color: #212b5f;
    color: white;
  }
  
.notification-tile {
    background-color: #212b5f;
    color: white;
  }
  
.chat-tile {
    background-color: #212b5f;
    color: white;
  }
  
.click-button {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: white;
    
  }
  
.click-button a {
    padding: 10px 20px;
    background-color: #212b5f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
.click-button a:hover {
    background-color: #212b5f;
  }

@media (max-width: 600px) {
    .chat-container {
        flex-direction: column;
        align-items: center;
    }
  
    .chat-box {
        max-width: 100%;
    }
}