/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
   
}


.navbar {
    overflow: hidden;
    background-color: #212b5f;
}
.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
  }
.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.profile-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}
section {
    margin-bottom: 20px;
}

.profile-item {
    margin-bottom: 10px;
}

.profile-item label {
    font-weight: bold;
    margin-right: 10px;
}

.profile-item input {
    padding: 5px;
    width: 200px;
}
button {
    padding: 10px 20px;
    background-color: #212b5f;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #212b5f;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
@media (max-width: 600px) {
    .chat-container {
        flex-direction: column;
        align-items: center;
    }
  
    .chat-box {
        max-width: 100%;
    }
}