/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
    scroll-behavior: smooth;
}
header {
    background-color: rgb(34, 34, 80);
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-weight: bolder;
}

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.tile {
    width: 220px;
    height: 150px;
    border: 3px solid #212b5f;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    display: inline-block;
}



.dropdown {

    position: relative;
    display: inline-block;


}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f9f9f9;
}

.report-button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.report-button:hover {
    background-color: #212b5f;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.chat-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.chat-box {
    max-width: 45%;
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #212b5f;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.chat-messages {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.message.sent {
    background-color: #212b5f;
    color: white;
    align-self: flex-end;
}

.message.received {
    background-color: #f2f2f2;
    color: black;
}

.chat-input {
    display: flex;
    padding: 10px;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-input button {
    padding: 10px 20px;
    background-color: #212b5f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #212b5f;
}

h1,
h2 {
    margin-bottom: 10px;
}

.feedback-form,
.feedback-list {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #212b5f;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

ul li strong {
    display: block;
    margin-bottom: 5px;
}

.notification-info {
    display: flex;
    text-align: center;
    flex-direction: column;
    color: #00e1ac;
    border: 1px solid #ccc;
}

.notification-info h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.notification-info p {
    font-size: 14px;
    color: #ff0000;
}

.notification:hover {
    background-color: #f0f9ff;
}

.notification+.notification {
    margin-top: 10px;
}


.policy-list {
    list-style-type: none;
    padding: 0;
}

.policy-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.policy-list li .actions button {
    padding: 8px 16px;
    margin-left: 10px;
    cursor: pointer;
}

.policy-list li .actions button:hover {
    background-color: #212b5f;
    color: #fff;
}

.create-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.create-button:hover {
    background-color: #212b5f;
}

.create-button:focus {
    outline: none;
}

.create-button:active {
    transform: translateY(1px);
}

/* Style the form*/
.profile-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: FontAwesome;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}
section {
    margin-bottom: 20px;
}

.profile-item {
    margin-bottom: 10px;
}

.profile-item label {
    font-weight: bold;
    margin-right: 10px;
}

.profile-item input {
    padding: 5px;
    width: 200px;
}
/*Style the buttons*/
button {
    padding: 10px 20px;
    background-color: #212b5f;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #212b5f;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
@media (max-width: 600px) {
    .chat-container {
        flex-direction: column;
        align-items: center;
    }
  
    .chat-box {
        max-width: 100%;
    }
}