/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
   
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #212b5f;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.profile {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center; 
}
.profile img {
    max-width: 50%;
    border-radius: 50%;
    text-align: center;
}
 .progress-chart {
    width: 300px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    padding: 10px;
    margin: 20px auto;
}
.progress-bar {
    height: 20px;
    background-color: #212b5f; 
}
.chart-label {
    font-weight: bold;
    text-align: center;
}