/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a::before {
    margin-right: 10px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.info-body {
    text-align: center;
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.info-h1,
.info-h2 {
    color: #212b5f;
    text-align: center;
}

.studentinfotable {
    width: 90%;
    border: 1px solid black;
    border-collapse: collapse;
    margin: 20px auto;
}

.studentinfotable-th,
.studentinfotable-td {
    border: 1px solid black;
    padding: 5px;
}

@media (max-width: 768px) {
    .studentinfotable {
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 425px) {
    .studentinfotable {
        width: 100%;
        margin: 0 auto;
    }
}