/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.notif-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.notification-info {
    display: flex;
    text-align: center;
    flex-direction: column;
    color: #212b5f;
    border: 1px solid #ccc;
}

.notification-info h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.notification-info p {
    font-size: 14px;
    color: #ff0000;
}

.notification:hover {
    background-color: #f0f9ff;
}

.notification+.notification {
    margin-top: 10px;
}

@media (max-width: 600px) {
    .chat-container {
        flex-direction: column;
        align-items: center;
    }

    .chat-box {
        max-width: 100%;
    }
}