/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


.signup-body {
    background: #f4f4f4;

    background-color: #f2f2f2;
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
    background-image: url('../FILES/university.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.signup-container {
    text-align: center;
    width: 90%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;
}

.selectContainer {
    margin-bottom: 10px;
}

.selectRole {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.optionRole {
    font-size: 16px;
}

.signup-h1 {
    color: #212b5f;
    margin-bottom: 20px;
    font-size: 33px;
}

.signup-form {
    padding: 25px;
    margin-bottom: 25px;
}

.signup-label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.inputField {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-button {
    width: 100%;
    padding: 12px;
    background-color: #212b5f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.signup-button[type="submit"]:hover {
    background-color: #212b5f;
}

.signup-a {
    text-decoration: none;
    color: #212b5f;
}

.signup-p {
    margin-top: 10px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .signup-container {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .signup-container {
        width: 90%;
    }
}