/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.perf-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.performance-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

.performance-th,
.performance-td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.performance-th {
    background-color: #f2f2f2;
}

.perf-td:last-child button {
    padding: 8px 16px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.perf-td:last-child button:hover {
    background-color: #212b5f;
}

/* Media queries */

@media (max-width: 1024px) {
    .performance-table {
        width: 100%;
        margin: 10px auto;
    }

    .performance-th,
    .performance-td {
        padding: 5px;
    }

    .performance-button {
        padding: 5px 10px;
    }

    .performance-h1 {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .performance-h1 {
        font-size: 20px;
    }

    .performance-table {
        font-size: 12px;
    }

    .performance-th,
    .performance-td {
        padding: 4px;
    }
}

@media (max-width: 425px) {
    .performance-table {
        font-size: 10px;
    }

    .performance-th,
    .performance-td {
        padding: 3px;
    }
}

/* Additional styles for the second set */
.dashboard {
    max-width: 800px;
    margin: 0 auto;
}

.report,
.chart {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 20px;
}

.report h2,
.chart h2,
.performance-h2 {
    text-align: center;
    margin-bottom: 20px;
}

.chart .bar {
    background-color: #212b5f;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
}


.feedback-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #212b5f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.feedback-button:hover {
    background-color: #212b5f;
}

@media (max-width: 600px) {
    .navbar-title {
        float: none;
        text-align: center;
        padding: 10px 0;
    }

    .navbar a {
        float: none;
        text-align: center;
    }

    .dashboard {
        max-width: 100%;
        padding: 0 10px;
    }

    .performance-th,
    .performance-td {
        padding: 8px;
    }
}