/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.obj-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a::before {
    font-family: FontAwesome;
    margin-right: 10px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.exam-section {

    width: 50%;
    float: left;
    border: 1px solid #ccc;
    padding: 20px;
}

.edit-button {
    text-align: center;
    height: 25px;
    width: 70 px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}