/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.qa-header {
    background-color: rgb(34, 34, 80);
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-weight: bolder;
}

.dash-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.qa-tile {
    width: 220px;
    height: 150px;
    border: 3px solid #212b5f;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    display: inline-block;
}

.qa-dropdown {

    position: relative;
    display: inline-block;
}

.qa-dropbtn {
    background-color: #212b5f;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    .chat-container {
        flex-direction: column;
        align-items: center;
    }

    .chat-box {
        max-width: 100%;
    }
}