/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.qa-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feed-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.feedback-form,
.feedback-list {
    margin-bottom: 20px;
}

.qa-label {
    display: block;
    margin-top: 10px;
}

.qa-input,
.qa-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.qa-button {
    padding: 10px 20px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.qa-button:hover {
    background-color: #212b5f;
}