/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.rep-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.report-table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

.report-th,
.report-td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.report-th {
    background-color: #f2f2f2;
}

.report-td:last-child button {
    padding: 8px 16px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.report-td:last-child button:hover {
    background-color: #212b5f;
}

@media (max-width: 1024px) {
    .report-table {
        width: 100%;
        margin: 10px auto;
    }

    .report-th,
    .report-td {
        padding: 5px;
    }

    .report-button {
        padding: 5px 10px;
    }

    .report-h1 {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .report-h1 {
        font-size: 20px;
    }

    .report-table {
        font-size: 12px;
    }

    .report-th,
    .report-td {
        padding: 4px;
    }
}

@media (max-width: 425px) {
    .report-table {
        font-size: 10px;
    }

    .report-th,
    .report-td {
        padding: 3px;
    }
}