/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.syll-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.qa-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.qa-th,
.qa-td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.qa-th {
    background-color: #f9f9f9;
}

.qareport-button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.qareport-button:hover {
    background-color: #212b5f;
}