/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.mycourses-navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a::before {
    font-family: FontAwesome;
    margin-right: 10px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.courses-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.tile {
    width: 330px;
    height: 150px;
    border: 3px solid #212b5f;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    display: inline-block;
}

.dropdown {

    position: relative;
    display: inline-block;
    border: 3px solid #212b5f;


}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 768px) {
    .navbar {
        text-align: center;
    }

    .navbar a {
        float: none;
        display: inline-block;
    }

    .tile {
        width: 80%;
        max-width: none;
    }
}